server.port=8761
eureka.instance.hostname=discovery-service
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

management.zipkin.tracing.endpoint=http://keycloak:9411/api/v2/spans
management.tracing.sampling.probability=1.0

