server.port=7020

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/

spring.datasource.url=jdbc:postgresql://postgres:5432/orderdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

product-service.url=http://product-service:7010/api/v1/products/
user-service.url=http://user-service:7000/api/v1/users/
payment-service.url=http://payment-service:7050/api/v1/payments/

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

app.keycloak.server-url=http://keycloak:8080
app.keycloak.admin.client-id=order-service-client
app.keycloak.admin.client-secret=U1RGoIv9QtlDSSd12K2HZvUOYra7X2W0
app.keycloak.realm=techshop

spring.security.oauth2.resourceserver.jwt.issuer-uri=${app.keycloak.server-url}/realms/${app.keycloak.realm}

spring.kafka.template.observation-enabled=true
spring.kafka.listener.observation-enabled=true

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
