server.port=7020

spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

product-service.url=http://localhost:7010/api/v1/products/
user-service.url=http://localhost:7000/api/v1/users/
payment-service.url=http://localhost:7050/api/v1/payments/

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

app.keycloak.server-url=http://localhost:9098
app.keycloak.admin.client-id=order-service-client
app.keycloak.admin.client-secret=iNaO7wPVODBsRVeKk5X6xmHcgO0q4t36
app.keycloak.realm=techshop

spring.security.oauth2.resourceserver.jwt.issuer-uri=${app.keycloak.server-url}/realms/${app.keycloak.realm}