server.port=7050

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://postgres:5432/payment
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


app.keycloak.server-url=http://keycloak:8080
app.keycloak.admin.client-id=payment-service-client
app.keycloak.admin.client-secret=uK1h4BYC6TJTNI2YEHOnJL4tmMAb2q0p
app.keycloak.realm=techshop

spring.security.oauth2.resourceserver.jwt.issuer-uri=${app.keycloak.server-url}/realms/${app.keycloak.realm}

user-service.url=http://user-service:7000/api/v1/users/

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
