server.port=7000
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=userdb
spring.data.mongodb.authentication-database=admin

app.keycloak.admin.client-id=techshop-user-auth
app.keycloak.admin.client-secret=eKmY450fAoFQegs1NYLPEs7qU3yEnwBP
app.keycloak.realm=techshop
app.keycloak.server-url=http://keycloak:8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=${app.keycloak.server-url}/realms/${app.keycloak.realm}

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

