# microservice-techshop

./: README.md  build.gradle  docker-compose.yml  settings.gradle
keycloak-config/: Dockerfile  entrypoint.sh  realm-export.json  techshop-realm.json
services/api-gateway/: build.gradle
services/api-gateway/src/main/java/project/org/techshop/: ApiGatewayApplication.java
services/api-gateway/src/main/java/project/org/techshop/config/: SecurityConfig.java
services/api-gateway/src/main/resources/: application-docker.properties  application.properties
services/api-gateway/src/test/java/project/org/techshop/: ApiGatewayApplicationTests.java
services/config-server/: build.gradle
services/config-server/src/main/java/project/org/techshop/: ConfigServerApplication.java
services/config-server/src/main/resources/: application-docker.properties  application.properties
services/config-server/src/main/resources/config-repo/: api-gateway-docker.properties  api-gateway.properties  discovery-service-docker.properties  discovery-service.properties  notification-service-docker.properties  notification-service.properties  order-service-docker.properties  order-service.properties  payment-service-docker.properties  payment-service.properties  product-service-docker.properties  product-service.properties  user-service-docker.properties  user-service.properties
services/config-server/src/test/java/project/org/techshop/: ConfigServerApplicationTests.java
services/discovery/: build.gradle
services/discovery/src/main/java/project/org/techshop/: DiscoveryApplication.java
services/discovery/src/main/resources/: application-docker.properties
services/discovery/src/test/java/project/org/techshop/: DiscoveryApplicationTests.java
services/notification-service/: build.gradle
services/notification-service/src/main/java/project/org/techshop/: NotificationServiceApplication.java
services/notification-service/src/main/java/project/org/techshop/email/: EmailService.java  EmailTemplate.java
services/notification-service/src/main/java/project/org/techshop/kafka/: KafkaConsumer.java
services/notification-service/src/main/java/project/org/techshop/notification/: Notification.java  NotificationRepository.java  NotificationType.java
services/notification-service/src/main/resources/: application.properties
services/notification-service/src/main/resources/templates/: order-create-confirmation.html  order-status-change.html  payment-failed-confirmation.html  payment-success-confirmation.html
services/notification-service/src/test/java/project/org/techshop/: NotificationServiceApplicationTests.java
services/order-service/: build.gradle
services/order-service/src/main/java/project/org/techshop/: OrderServiceApplication.java
services/order-service/src/main/java/project/org/techshop/clients/: PaymentClient.java  ProductClientFeign.java  UserFeignClient.java
services/order-service/src/main/java/project/org/techshop/config/: FeignClientConfig.java  KafkaTopicConfig.java  RestTemplateConfig.java
services/order-service/src/main/java/project/org/techshop/config/security/: CustomSecurity.java  KeycloakConfig.java  SecurityConfig.java
services/order-service/src/main/java/project/org/techshop/controller/: OrderController.java
services/order-service/src/main/java/project/org/techshop/dto/: OrderToPlace.java  OrderToResponse.java  ProductPurchaseRequest.java  ProductServiceResponse.java  ProductToPurchaseResponse.java  UserAddressDto.java  UserOrderInfo.java  UserOrderInfoDto.java
services/order-service/src/main/java/project/org/techshop/enitity/: Address.java  Order.java  OrderStatus.java  PaymentMethod.java  ProductToOrder.java
services/order-service/src/main/java/project/org/techshop/exception/: CustomExceptionHandler.java  OrderNotFoundException.java
services/order-service/src/main/java/project/org/techshop/kafka/: KafkaProducer.java  OrderNotification.java  OrderPaymentRequest.java  OrderPaymentResponse.java  OrderStatusChange.java
services/order-service/src/main/java/project/org/techshop/repository/: OrderRepository.java
services/order-service/src/main/java/project/org/techshop/service/: OrderMapper.java  OrderService.java  OrderStatusChangedEvent.java  OrderStatusUpdater.java
services/order-service/src/main/resources/: application-docker.properties  application.properties
services/order-service/src/test/java/project/org/techshop/: OrderServiceApplicationTests.java
services/payment-service/: build.gradle
services/payment-service/src/main/java/project/org/techshop/: PaymentServiceApplication.java
services/payment-service/src/main/java/project/org/techshop/clients/: UserClient.java
services/payment-service/src/main/java/project/org/techshop/config/: FeignClientConfig.java  KafkaConfig.java
services/payment-service/src/main/java/project/org/techshop/controller/: PaymentController.java
services/payment-service/src/main/java/project/org/techshop/dto/: PaymentControllerResponse.java  PaymentRequest.java  PaymentResponse.java  UserOrderInfo.java
services/payment-service/src/main/resources/: application-docker.properties  application.properties
services/payment-service/src/test/java/project/org/techshop/: PaymentServiceApplicationTests.java
services/product-service/: build.gradle
services/product-service/src/main/java/project/org/techshop/: ProductServiceApplication.java
services/product-service/src/main/resources/: application-docker.properties  application.properties
services/product-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_data.sql  V3__reset_and_fill_with_tech_products.sql  V4__add_priority_to_photo.sql
services/product-service/src/test/java/project/org/techshop/: ProductServiceApplicationTests.java
services/user-service/: build.gradle
services/user-service/src/main/java/project/org/techshop/: UserServiceApplication.java
services/user-service/src/main/resources/: application-docker.properties  application.properties
services/user-service/src/test/java/project/org/techshop/: UserServiceApplicationTests.java
(+62 files in other folders)
