plugins{
    id 'com.google.cloud.tools.jib' version '3.4.5' apply false
}

def envFile = file(".env")
def envProps = new Properties()
envFile.withReader('UTF-8') { reader ->
    envProps.load(reader)
}
envProps.each { key, value ->
    project.ext.set(key, value)
}


subprojects {
    if (project.path.startsWith(':services:')) {
        apply plugin: 'java'
        apply plugin: 'com.google.cloud.tools.jib'

        jib {
            from {
                image = "eclipse-temurin:21-jdk"
            }
            to {
                image = "docker.io/${DOCKER_USERNAME}/${project.name}-techshop:latest"
                auth {
                    username = DOCKER_USERNAME
                    password = DOCKER_PASSWORD
                }
            }
        }
    }
}