plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id("com.google.cloud.tools.jib") version "3.4.5"
}

def sharedProps = new Properties()
sharedProps.load(new FileInputStream("${rootDir}/../gradle.properties"))
sharedProps.each { key, value ->
    project.ext.set(key, value)
}

jib {
    from {
        image = "eclipse-temurin:21-jdk"
    }
    to {
        image = "docker.io/${dockerUsername}/${project.name}-techshop:latest"
        auth {
            username = dockerUsername
            password = dockerPassword
        }
    }
}

group = 'project.org'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2024.0.0")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
