spring.application.name=product-service

#spring.config.import=optional:configserver:http://localhost:8888

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web=TRACE
logging.level.org.springframework.security.oauth2=TRACE

