spring.application.name=payment-service
spring.config.import=optional:configserver:http://localhost:8888


app.keycloak.server-url=http://localhost:9098
app.keycloak.admin.client-id=payment-service-client
app.keycloak.admin.client-secret=WbXmfzNm5PR841rXFPMNu4mKoquA7Fyw
app.keycloak.realm=techshop

spring.security.oauth2.resourceserver.jwt.issuer-uri=${app.keycloak.server-url}/realms/${app.keycloak.realm}

user-service.url=http://localhost:7000/api/v1/users/