spring.application.name=api-gateway

spring.config.import=optional:configserver:http://config-server:8888

spring.cloud.gateway.default-filters=
    - PreserveHostHeader
    - AddRequestHeader=X-B3-TraceId, {traceId}
    - AddRequestHeader=X-B3-SpanId, {spanId}