spring.application.name=api-gateway

spring.config.import=optional:configserver:http://localhost:8888

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.http.server=DEBUG
